REACT_APP_BASE_URL="http://34.70.173.183"
REACT_APP_CONFIG_URL="http://35.188.75.12"
REACT_APP_FIREBASE_API_KEY="AIzaSyCNdfbgoN9Kk_vT9zNxpFYM_X2ygX2ATEI"
REACT_APP_FIREBASE_AUTH_DOMAIN="ek-cda-engine.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID="<google-analytics-measurement-id>"
REACT_APP_MESSAGING_SENDER_ID="1089283405732"
REACT_APP_PROJECT_ID="ek-cda-engine"
REACT_APP_STORAGE_BUCKET="ek-cda-engine.appspot.com"
