REACT_APP_BASE_URL="http://35.239.8.162"
REACT_APP_FIREBASE_API_KEY="AIzaSyA3rwd-aFG8DMDG-zax32DDJ1LyFk1gcdE"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-pa-370201.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID="<google-analytics-measurement-id>"
REACT_APP_MESSAGING_SENDER_ID="934325081993"
REACT_APP_PROJECT_ID="test-pa-370201"
REACT_APP_STORAGE_BUCKET="test-pa-370201.appspot.com"
